{
	"schemaVersion": 1,
	"id": "blocky-outline",
	"version": "${version}",
	"name": "Blocky Outline",
	"description": "Customize the block selection outline and fill with colors, gradients, rainbow RGB, and smooth movement. Lightweight client-side mod for Fabric 1.21.11.",
	"authors": [
		"CharaZ"
	],
	"contact": {
		"sources": "https://github.com/EliteClockman-ctrl/blocky-outline"
	},
	"license": "MIT",
	"icon": "assets/blocky-outline/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"charaz.blockoutline.BlockyOutlineMod"
		],
		"client": [
			"charaz.blockoutline.client.BlockyOutlineClient"
		]
	},

	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "*",
		"java": ">=21",
		"fabric-api": "*"
	}
}
